<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sensi_Tape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensi-Tape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-Vb-CcA">
                                <rect key="frame" x="116" y="161" width="163" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-km-QpW">
                                <rect key="frame" x="16" y="445" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="TuZ-aC-0tM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-Uh-83W">
                                <rect key="frame" x="136" y="422" width="247" height="67"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="37N-Ie-4qc"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-HR-DPO">
                                <rect key="frame" x="16" y="640" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhR-8v-r2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="atQ-HR-DPO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CLU-xe-NOR"/>
                            <constraint firstItem="IJy-Vb-CcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="Enb-kc-yaz"/>
                            <constraint firstItem="IJy-Vb-CcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Er6-gO-0wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5Y-Uh-83W" secondAttribute="trailing" constant="10" id="XFI-Iv-CmJ"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="leading" secondItem="f5d-km-QpW" secondAttribute="trailing" constant="11" id="cAt-vE-wG1"/>
                            <constraint firstItem="f5d-km-QpW" firstAttribute="leading" secondItem="atQ-HR-DPO" secondAttribute="leading" id="dfX-IY-erl"/>
                            <constraint firstItem="f5d-km-QpW" firstAttribute="centerY" secondItem="G5Y-Uh-83W" secondAttribute="centerY" id="nxZ-do-SdY"/>
                            <constraint firstItem="f5d-km-QpW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pLy-TL-zWy"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="422" id="pOh-Bm-cji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atQ-HR-DPO" secondAttribute="bottom" constant="143" id="wXZ-5c-G2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="G5Y-Uh-83W" id="m3t-kb-B1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="39"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="iZz-pT-WXz">
            <objects>
                <viewController id="HJq-rJ-879" customClass="ConfigureViewController" customModule="Sensi_Tape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNl-yt-spr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-C9-680">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8za-8a-9iv">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="330.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-W8-EcI">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="12"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-SZ-eUR">
                                                <rect key="frame" x="0.0" y="12" width="373" height="318.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-dd-dwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="318.66666666666669"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soN-qA-mg4" customClass="LineGraphView" customModule="Sensi_Tape" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="159.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-KD-zY5">
                                                                <rect key="frame" x="0.0" y="159.33333333333331" width="184" height="159.33333333333331"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Uq-RY2">
                                                        <rect key="frame" x="189" y="0.0" width="184" height="318.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-TG-c52">
                                                                <rect key="frame" x="8" y="8" width="168" height="101"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TherapyToggle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-Qk-DTl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="50.666666666666664"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <pickerView contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-zc-YAJ">
                                                                        <rect key="frame" x="0.0" y="51" width="168" height="50"/>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-YX-59T">
                                                                <rect key="frame" x="8" y="109" width="168" height="100.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-TB-tV0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="32.666666666666664"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-S2-0qh">
                                                                        <rect key="frame" x="-2" y="32.666666666666686" width="172" height="69"/>
                                                                        <connections>
                                                                            <action selector="temperatureSliderChangedWithSender:" destination="HJq-rJ-879" eventType="valueChanged" id="W2Q-Qf-xe6"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-2l-aGB">
                                                                <rect key="frame" x="8" y="209.66666666666669" width="168" height="101"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compression" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-Co-b5k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="32.666666666666664"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-Di-LF2">
                                                                        <rect key="frame" x="-2" y="32.666666666666622" width="172" height="69.333333333333314"/>
                                                                        <connections>
                                                                            <action selector="compressionSliderChangedWithSender:" destination="HJq-rJ-879" eventType="valueChanged" id="fem-ha-S8T"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UsC-YX-59T" firstAttribute="leading" secondItem="reg-Uq-RY2" secondAttribute="leading" constant="5" id="LVb-Fk-Ne3"/>
                                                            <constraint firstAttribute="trailing" secondItem="UsC-YX-59T" secondAttribute="trailing" constant="5" id="WwP-bR-QCw"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-CF-yel">
                                        <rect key="frame" x="0.0" y="335.66666666666674" width="373" height="330.33333333333326"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendationTableViewCell" id="VnZ-ow-BmY" customClass="RecommendationTableViewCell" customModule="Sensi_Tape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="373" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnZ-ow-BmY" id="UfU-ue-9Ee">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2V-9v-zbe"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8h3-C9-680" secondAttribute="trailing" constant="10" id="193-Ad-Vj9"/>
                            <constraint firstItem="K2V-9v-zbe" firstAttribute="bottom" secondItem="8h3-C9-680" secondAttribute="bottom" id="FfJ-xh-fd4"/>
                            <constraint firstItem="8h3-C9-680" firstAttribute="top" secondItem="K2V-9v-zbe" secondAttribute="top" id="idl-ez-fA0"/>
                            <constraint firstItem="8h3-C9-680" firstAttribute="leading" secondItem="K2V-9v-zbe" secondAttribute="leading" constant="10" id="wNk-6c-Vq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NwU-Ob-VPN">
                        <barButtonItem key="rightBarButtonItem" id="r9e-5L-IFI">
                            <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityGraphView" destination="soN-qA-mg4" id="jRk-lT-Wh5"/>
                        <outlet property="activityStackView" destination="JQT-dd-dwC" id="jcj-GQ-lSQ"/>
                        <outlet property="batteryImageView" destination="v9i-KD-zY5" id="HtM-uE-1sj"/>
                        <outlet property="compressionSlider" destination="sK7-Di-LF2" id="P7l-z0-Whc"/>
                        <outlet property="configurationStackView" destination="reg-Uq-RY2" id="eEi-1d-U2t"/>
                        <outlet property="footPickerView" destination="jhB-zc-YAJ" id="SbD-Oq-rH9"/>
                        <outlet property="profileButton" destination="r9e-5L-IFI" id="Sk5-jf-PXG"/>
                        <outlet property="recommendationTableView" destination="iLU-CF-yel" id="2cX-kE-6Aw"/>
                        <outlet property="temperatureSlider" destination="wGo-S2-0qh" id="ycI-lz-woP"/>
                        <segue destination="BHP-rW-ajK" kind="presentation" identifier="GraphSegue" id="J51-7U-4IH"/>
                        <segue destination="6Bo-33-veb" kind="presentation" id="Ley-Jb-Ed3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBJ-fR-88S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.3893129770991" y="731.69014084507046"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3xy-4x-SO8">
            <objects>
                <viewController id="6Bo-33-veb" customClass="SettingsViewController" customModule="Sensi_Tape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KP-TD-vCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-Tg-407">
                                <rect key="frame" x="8" y="0.0" width="377" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-R6-cSP">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="128"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-bo-mtG">
                                        <rect key="frame" x="0.0" y="128" width="377" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendationTableViewCell" id="lnG-ZD-J9g" customClass="RecommendationTableViewCell" customModule="Sensi_Tape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnG-ZD-J9g" id="Rw4-bV-5J6">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ri9-jO-H4Q"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="ri9-jO-H4Q" firstAttribute="bottom" secondItem="Ydh-Tg-407" secondAttribute="bottom" id="2PC-Jd-XuF"/>
                            <constraint firstItem="Ydh-Tg-407" firstAttribute="top" secondItem="ri9-jO-H4Q" secondAttribute="top" id="GR6-oU-Lxh"/>
                            <constraint firstItem="Ydh-Tg-407" firstAttribute="leading" secondItem="ri9-jO-H4Q" secondAttribute="leading" constant="8" id="WYi-cq-yGL"/>
                            <constraint firstItem="ri9-jO-H4Q" firstAttribute="trailing" secondItem="Ydh-Tg-407" secondAttribute="trailing" constant="8" id="zc2-li-xcQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="8mX-EV-dUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9d-eS-ln8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="1467"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="k5C-zN-G0M">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="BHP-rW-ajK" customClass="ActivityViewController" customModule="Sensi_Tape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHM-si-Jsa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-Og-FBK">
                                <rect key="frame" x="8" y="0.0" width="377" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-HV-CJp">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="277.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-qH-w3U">
                                        <rect key="frame" x="0.0" y="282.33333333333337" width="377" height="277.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-Mx-D61" customClass="LineGraphView" customModule="Sensi_Tape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="277.33333333333331"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-EC-HCv">
                                                <rect key="frame" x="191" y="0.0" width="186" height="277.33333333333331"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-mL-MNx">
                                                        <rect key="frame" x="49" y="8" width="121" height="232"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendationTableViewCell" id="xRg-jF-Rvq" customClass="RecommendationTableViewCell" customModule="Sensi_Tape" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="121" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRg-jF-Rvq" id="ZiW-sI-SJ6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-sU-HCQ">
                                        <rect key="frame" x="0.0" y="564.66666666666663" width="377" height="277.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendationTableViewCell" id="ti5-ep-eM7" customClass="RecommendationTableViewCell" customModule="Sensi_Tape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ti5-ep-eM7" id="RPb-PP-GsJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYt-Ut-GY8"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="gYt-Ut-GY8" firstAttribute="trailing" secondItem="6h2-Og-FBK" secondAttribute="trailing" constant="8" id="ZFe-ZU-U9N"/>
                            <constraint firstItem="gYt-Ut-GY8" firstAttribute="bottom" secondItem="6h2-Og-FBK" secondAttribute="bottom" id="ah4-Kn-SDn"/>
                            <constraint firstItem="6h2-Og-FBK" firstAttribute="top" secondItem="gYt-Ut-GY8" secondAttribute="top" id="eXP-Rk-DT9"/>
                            <constraint firstItem="6h2-Og-FBK" firstAttribute="leading" secondItem="gYt-Ut-GY8" secondAttribute="leading" constant="8" id="pQy-tE-sl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8e-Lr-bGO"/>
                    <connections>
                        <outlet property="activityLogTableView" destination="EAf-sU-HCQ" id="Ztx-bl-NSw"/>
                        <outlet property="graphKeyTableView" destination="Iua-mL-MNx" id="cdX-sp-eSL"/>
                        <outlet property="graphKeyView" destination="wkp-EC-HCv" id="2cf-9n-d5m"/>
                        <outlet property="graphStackView" destination="MiJ-qH-w3U" id="DaX-3l-XjS"/>
                        <outlet property="graphView" destination="6lm-Mx-D61" id="cfl-vX-qZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hu-ea-eO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1467"/>
        </scene>
        <!--Home-->
        <scene sceneID="MQg-PL-oN0">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UgD-Gd-bpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="lPs-fC-7Ic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKZ-Q1-HLy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJq-rJ-879" kind="relationship" relationship="rootViewController" id="CS2-Yc-ef1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Z-53-5oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="731.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
