<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sensi_Tape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensi-Tape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-Vb-CcA">
                                <rect key="frame" x="116" y="161" width="163" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-km-QpW">
                                <rect key="frame" x="16" y="445" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="TuZ-aC-0tM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-Uh-83W">
                                <rect key="frame" x="136" y="422" width="247" height="67"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="37N-Ie-4qc"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-HR-DPO">
                                <rect key="frame" x="16" y="640" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhR-8v-r2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="atQ-HR-DPO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CLU-xe-NOR"/>
                            <constraint firstItem="IJy-Vb-CcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="Enb-kc-yaz"/>
                            <constraint firstItem="IJy-Vb-CcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Er6-gO-0wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5Y-Uh-83W" secondAttribute="trailing" constant="10" id="XFI-Iv-CmJ"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="leading" secondItem="f5d-km-QpW" secondAttribute="trailing" constant="11" id="cAt-vE-wG1"/>
                            <constraint firstItem="f5d-km-QpW" firstAttribute="leading" secondItem="atQ-HR-DPO" secondAttribute="leading" id="dfX-IY-erl"/>
                            <constraint firstItem="f5d-km-QpW" firstAttribute="centerY" secondItem="G5Y-Uh-83W" secondAttribute="centerY" id="nxZ-do-SdY"/>
                            <constraint firstItem="f5d-km-QpW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pLy-TL-zWy"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="422" id="pOh-Bm-cji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atQ-HR-DPO" secondAttribute="bottom" constant="143" id="wXZ-5c-G2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="G5Y-Uh-83W" id="m3t-kb-B1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="iZz-pT-WXz">
            <objects>
                <viewController id="HJq-rJ-879" customClass="ConfigureViewController" customModule="Sensi_Tape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNl-yt-spr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K2V-9v-zbe"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="lPs-fC-7Ic"/>
                    <navigationItem key="navigationItem" id="NwU-Ob-VPN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBJ-fR-88S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="731.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yMM-De-4bc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="el7-aY-T0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsW-KI-Bxo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HJq-rJ-879" kind="relationship" relationship="viewControllers" id="GEs-lC-aMp"/>
                        <segue destination="6Bo-33-veb" kind="relationship" relationship="viewControllers" id="EM6-Ao-3xB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AJ-bW-hhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="731.69014084507046"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3xy-4x-SO8">
            <objects>
                <viewController id="6Bo-33-veb" customClass="SettingsViewController" customModule="Sensi_Tape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KP-TD-vCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-id-CTo">
                                <rect key="frame" x="297" y="59" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log Out"/>
                                <connections>
                                    <action selector="logoutWithSender:" destination="6Bo-33-veb" eventType="touchUpInside" id="eKd-BB-io7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ri9-jO-H4Q"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="8mX-EV-dUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9d-eS-ln8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
