<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inconsolata-Regular.ttf">
            <string>Inconsolata-Regular</string>
        </array>
        <array key="Koulen-Regular.ttf">
            <string>Koulen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-w2-NvD">
                                <rect key="frame" x="-171.66666666666666" y="266" width="736.33333333333337" height="209"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-Uh-83W">
                                <rect key="frame" x="36" y="545" width="320" height="119"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="5it-4d-lGM"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-HR-DPO">
                                <rect key="frame" x="16" y="696" width="361" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhR-8v-r2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SensiSock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-Vb-CcA">
                                <rect key="frame" x="119.66666666666667" y="172" width="153.66666666666663" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="atQ-HR-DPO" firstAttribute="top" secondItem="G5Y-Uh-83W" secondAttribute="bottom" constant="32" id="5Lb-Py-7uT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atQ-HR-DPO" secondAttribute="trailing" constant="16" id="5P2-bH-h9b"/>
                            <constraint firstItem="IJy-Vb-CcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="BL3-NE-hiX"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="centerX" secondItem="L5Y-w2-NvD" secondAttribute="centerX" id="C8G-d2-KDw"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="top" secondItem="L5Y-w2-NvD" secondAttribute="bottom" constant="70" id="CLc-hR-HJj"/>
                            <constraint firstAttribute="bottom" secondItem="G5Y-Uh-83W" secondAttribute="bottom" constant="188" id="Rov-b0-l3C"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="SzS-ZL-jrG"/>
                            <constraint firstItem="L5Y-w2-NvD" firstAttribute="top" secondItem="IJy-Vb-CcA" secondAttribute="bottom" constant="53" id="Uvx-bg-AHc"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="centerX" secondItem="atQ-HR-DPO" secondAttribute="centerX" id="hvY-l4-zID"/>
                            <constraint firstItem="atQ-HR-DPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nh9-4n-VLh"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXf-fN-heI"/>
                            <constraint firstItem="G5Y-Uh-83W" firstAttribute="centerX" secondItem="IJy-Vb-CcA" secondAttribute="centerX" id="rIi-55-8dF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="G5Y-Uh-83W" id="m3t-kb-B1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.6488549618321" y="-656.33802816901414"/>
        </scene>
        <!--Home-->
        <scene sceneID="h7m-in-z1q">
            <objects>
                <viewController id="NGl-eb-dIA" customClass="HomeViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eT-wt-1jC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-Kq-XkM">
                                <rect key="frame" x="8" y="70" width="377" height="505.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-fW-VtN">
                                        <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="144.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-Cf-OWa">
                                                <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="144.66666666666666"/>
                                                <fontDescription key="fontDescription" name="Koulen-Regular" family="Koulen" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-eP-IH6">
                                                <rect key="frame" x="151.33333333333334" y="85.666666666666657" width="49" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-d5-flv">
                                        <rect key="frame" x="0.0" y="144.66666666666669" width="50" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-o5-gw1">
                                        <rect key="frame" x="0.0" y="444.66666666666663" width="357" height="60.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-OU-NAT">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="21"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A brief Summary of the status of your foot and how everything is going " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-Rr-ydn">
                                                <rect key="frame" x="0.0" y="31" width="357" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-U7-Wh6" customClass="HeaderView" customModule="SensiTape" customModuleProvider="target">
                                <rect key="frame" x="8" y="59" width="377" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lQ3-SL-BfV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttq-I3-h38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ft-U7-Wh6" firstAttribute="top" secondItem="Ttq-I3-h38" secondAttribute="top" id="JjC-0t-Tuv"/>
                            <constraint firstItem="Ttq-I3-h38" firstAttribute="trailing" secondItem="9Vy-Kq-XkM" secondAttribute="trailing" constant="8" id="LnW-FH-09c"/>
                            <constraint firstItem="9Vy-Kq-XkM" firstAttribute="leading" secondItem="Ttq-I3-h38" secondAttribute="leading" constant="8" id="OzA-F4-Jr5"/>
                            <constraint firstItem="9Vy-Kq-XkM" firstAttribute="top" secondItem="3ft-U7-Wh6" secondAttribute="bottom" constant="10" id="bFs-zD-4qU"/>
                            <constraint firstItem="3ft-U7-Wh6" firstAttribute="leading" secondItem="Ttq-I3-h38" secondAttribute="leading" constant="8" id="qu7-Y7-erD"/>
                            <constraint firstAttribute="trailing" secondItem="3ft-U7-Wh6" secondAttribute="trailing" constant="8" id="yEF-vm-exl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="Nnl-ZR-syU"/>
                    <connections>
                        <outlet property="headerView" destination="3ft-U7-Wh6" id="3Oz-bt-bCb"/>
                        <outlet property="introLabel" destination="lzk-eP-IH6" id="oRk-dn-bYd"/>
                        <outlet property="summaryContentLabel" destination="Eb5-Rr-ydn" id="iEV-Vg-zt1"/>
                        <outlet property="visualizationImageView" destination="m8d-d5-flv" id="H4M-2W-BQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1f-zi-6GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.3664122137402" y="29.577464788732396"/>
        </scene>
        <!--Data-->
        <scene sceneID="sWw-Rh-9LA">
            <objects>
                <viewController id="hve-3O-CYK" customClass="DataViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdK-vO-k4R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-W4-ilD" customClass="HeaderView" customModule="SensiTape" customModuleProvider="target">
                                <rect key="frame" x="8" y="59" width="377" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QJf-xx-Qk2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S48-oi-qMP">
                                <rect key="frame" x="0.0" y="119" width="393" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-NU-YsP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-gZ-UjH">
                                                <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="145"/>
                                                <fontDescription key="fontDescription" name="Koulen-Regular" family="Koulen" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-ya-6K9">
                                                <rect key="frame" x="180.33333333333337" y="0.0" width="212.66666666666663" height="145"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActivityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-5w-rvX">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.66666666666666" height="130"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-wg-0sJ">
                                                        <rect key="frame" x="0.0" y="130" width="212.66666666666666" height="15"/>
                                                        <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cCo-gZ-UjH" firstAttribute="width" secondItem="Shl-5w-rvX" secondAttribute="width" multiplier="0.8" id="TNG-pe-rBm"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-HF-AO6">
                                        <rect key="frame" x="0.0" y="145" width="393" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-dU-S17">
                                        <rect key="frame" x="0.0" y="361" width="393" height="269"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-I3-F8O" customClass="LineGraphView" customModule="SensiTape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-Z8-f30" customClass="LineGraphView" customModule="SensiTape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93" width="393" height="83"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-Ke-tRN" customClass="LineGraphView" customModule="SensiTape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186" width="393" height="83"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jSK-d3-kij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSK-d3-kij" firstAttribute="bottom" secondItem="S48-oi-qMP" secondAttribute="bottom" constant="20" id="4qD-OD-Yrh"/>
                            <constraint firstItem="S48-oi-qMP" firstAttribute="leading" secondItem="jSK-d3-kij" secondAttribute="leading" id="BRL-8f-qJY"/>
                            <constraint firstAttribute="trailing" secondItem="S48-oi-qMP" secondAttribute="trailing" id="DLl-wn-ch1"/>
                            <constraint firstItem="jSK-d3-kij" firstAttribute="trailing" secondItem="UNE-W4-ilD" secondAttribute="trailing" constant="8" id="FeS-t7-jdO"/>
                            <constraint firstItem="UNE-W4-ilD" firstAttribute="leading" secondItem="jSK-d3-kij" secondAttribute="leading" constant="8" id="YQp-A3-Gh8"/>
                            <constraint firstItem="UNE-W4-ilD" firstAttribute="top" secondItem="jSK-d3-kij" secondAttribute="top" id="g9S-Wk-FfL"/>
                            <constraint firstItem="S48-oi-qMP" firstAttribute="top" secondItem="UNE-W4-ilD" secondAttribute="bottom" id="kgw-kz-eEb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="chart.xyaxis.line" catalog="system" selectedImage="chart.xyaxis.line" id="jyb-fH-mvN"/>
                    <connections>
                        <outlet property="activityDescriptionLabel" destination="p6V-wg-0sJ" id="YZX-Vj-6yX"/>
                        <outlet property="activitySelectorPickerView" destination="H2U-HF-AO6" id="7ck-FE-0DO"/>
                        <outlet property="frontAnkleLineGraph" destination="RpQ-I3-F8O" id="EgK-99-8vD"/>
                        <outlet property="headerView" destination="UNE-W4-ilD" id="qw3-17-t7V"/>
                        <outlet property="iconImageView" destination="Shl-5w-rvX" id="UjP-yM-7Ft"/>
                        <outlet property="leftSideAnkleLineGraph" destination="mjV-Z8-f30" id="jal-Kc-wYr"/>
                        <outlet property="rightSideAnkleLineGraph" destination="HR0-Ke-tRN" id="QbV-v0-BTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtC-Jf-3dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553.4351145038163" y="29.577464788732396"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ICx-Tm-YM1">
            <objects>
                <viewController id="nJt-ef-ZYR" customClass="NewActivityViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZn-8Q-MSm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-Ti-pVJ" customClass="HeaderView" customModule="SensiTape" customModuleProvider="target">
                                <rect key="frame" x="8" y="59" width="377" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q0d-aN-hn6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-4W-T9v">
                                <rect key="frame" x="8" y="129" width="377" height="630"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ACTIVITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-b3-57l">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Koulen-Regular" family="Koulen" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Title*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-wL-TQV">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-GF-vpG">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="0.0"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ACTIVITY STATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-xx-mdP" userLabel="Activity Stats">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Koulen-Regular" family="Koulen" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-Zj-AOu">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="163.66666666666666"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ni-tn-1AQ">
                                        <rect key="frame" x="0.0" y="163.66666666666669" width="377" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-nU-CnA">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="377" height="216.00000000000006"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-Si-bAf" userLabel="Submit">
                                        <rect key="frame" x="0.0" y="595.66666666666663" width="377" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                        <connections>
                                            <action selector="submitData" destination="nJt-ef-ZYR" eventType="touchUpInside" id="sgI-w0-QVH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrT-Ck-w7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgT-Ti-pVJ" firstAttribute="leading" secondItem="BrT-Ck-w7l" secondAttribute="leading" constant="8" id="2cu-oM-qvj"/>
                            <constraint firstItem="BrT-Ck-w7l" firstAttribute="trailing" secondItem="LaL-4W-T9v" secondAttribute="trailing" constant="8" id="66t-JL-2sz"/>
                            <constraint firstItem="LaL-4W-T9v" firstAttribute="leading" secondItem="BrT-Ck-w7l" secondAttribute="leading" constant="8" id="7yY-GM-W6c"/>
                            <constraint firstItem="BrT-Ck-w7l" firstAttribute="bottom" secondItem="LaL-4W-T9v" secondAttribute="bottom" constant="10" id="Dbb-WL-riO"/>
                            <constraint firstItem="xgT-Ti-pVJ" firstAttribute="top" secondItem="BrT-Ck-w7l" secondAttribute="top" id="NvQ-Sl-n2s"/>
                            <constraint firstItem="LaL-4W-T9v" firstAttribute="top" secondItem="xgT-Ti-pVJ" secondAttribute="bottom" constant="10" id="czP-f2-E8D"/>
                            <constraint firstItem="BrT-Ck-w7l" firstAttribute="trailing" secondItem="xgT-Ti-pVJ" secondAttribute="trailing" constant="8" id="uOo-tp-e9t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="plus" catalog="system" selectedImage="plus" id="xFl-nh-Wev"/>
                    <connections>
                        <outlet property="activityTitleTextField" destination="DHm-wL-TQV" id="zYy-Fw-rfT"/>
                        <outlet property="activityTypePickerView" destination="2dN-GF-vpG" id="6NC-0g-vmP"/>
                        <outlet property="durationPickerView" destination="0Ni-tn-1AQ" id="MGv-QD-WHp"/>
                        <outlet property="headerView" destination="xgT-Ti-pVJ" id="cfa-eP-2Mp"/>
                        <outlet property="milesPickerView" destination="PC1-nU-CnA" id="V9e-lC-wZp"/>
                        <outlet property="timePickerView" destination="0dW-Zj-AOu" id="QMU-jK-n9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rf-3d-GC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370.2290076335876" y="29.577464788732396"/>
        </scene>
        <!--Treatment-->
        <scene sceneID="aHf-YG-ryP">
            <objects>
                <viewController id="UG9-yT-ueY" customClass="TreatmentViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK8-oe-jd0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-ih-YZs" customClass="HeaderView" customModule="SensiTape" customModuleProvider="target">
                                <rect key="frame" x="8" y="59" width="377" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fu3-x8-DdF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-1Q-WzQ">
                                <rect key="frame" x="8" y="129" width="377" height="174.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TREATMENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-fe-28Z">
                                        <rect key="frame" x="0.0" y="0.0" width="311.33333333333331" height="144.66666666666666"/>
                                        <fontDescription key="fontDescription" name="Koulen-Regular" family="Koulen" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are some recommended videos based on your recent activity to increase strength and stability!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-Rn-OjZ">
                                        <rect key="frame" x="0.0" y="144.66666666666669" width="377" height="29.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-hr-eIT">
                                <rect key="frame" x="8" y="323.33333333333326" width="377" height="445.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sa8-fK-GTt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recommendationCell" id="4T2-fj-tY9" customClass="CollectionViewCell" customModule="SensiTape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EAE-qc-Xqg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TX7-j4-hpk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MvO-hr-eIT" firstAttribute="top" secondItem="hRq-1Q-WzQ" secondAttribute="bottom" constant="20" id="2Uc-qb-lFu"/>
                            <constraint firstAttribute="trailing" secondItem="TYM-ih-YZs" secondAttribute="trailing" constant="8" id="2n5-0B-3P1"/>
                            <constraint firstItem="TYM-ih-YZs" firstAttribute="leading" secondItem="PK8-oe-jd0" secondAttribute="leading" constant="8" id="8P4-gj-PCp"/>
                            <constraint firstItem="hRq-1Q-WzQ" firstAttribute="top" secondItem="TYM-ih-YZs" secondAttribute="bottom" constant="10" id="DjF-H3-n3R"/>
                            <constraint firstItem="MvO-hr-eIT" firstAttribute="leading" secondItem="TX7-j4-hpk" secondAttribute="leading" constant="8" id="K4V-q6-dXH"/>
                            <constraint firstItem="hRq-1Q-WzQ" firstAttribute="leading" secondItem="PK8-oe-jd0" secondAttribute="leading" constant="8" id="LdJ-ny-8oB"/>
                            <constraint firstItem="TX7-j4-hpk" firstAttribute="trailing" secondItem="MvO-hr-eIT" secondAttribute="trailing" constant="8" id="LoA-BH-Xs2"/>
                            <constraint firstAttribute="trailing" secondItem="hRq-1Q-WzQ" secondAttribute="trailing" constant="8" id="Ms2-ET-1Vw"/>
                            <constraint firstItem="TYM-ih-YZs" firstAttribute="top" secondItem="TX7-j4-hpk" secondAttribute="top" id="gzJ-QP-EKL"/>
                            <constraint firstItem="TX7-j4-hpk" firstAttribute="bottom" secondItem="MvO-hr-eIT" secondAttribute="bottom" id="t4R-H1-fhF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Treatment" image="bell" catalog="system" selectedImage="bell" id="GLA-GK-yd4"/>
                    <connections>
                        <outlet property="headerView" destination="TYM-ih-YZs" id="2Zk-JB-Zok"/>
                        <outlet property="recommendationVideoCollectionView" destination="MvO-hr-eIT" id="Oz1-0F-m75"/>
                        <outlet property="treatmentDescriptionLabel" destination="CJf-Rn-OjZ" id="RCv-TU-faf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPJ-fp-Fpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6162.5954198473282" y="29.577464788732396"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wMd-eN-C7u">
            <objects>
                <viewController id="Gsf-sm-W76" customClass="ProfileViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY9-ci-rqh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-Gp-0W3" customClass="HeaderView" customModule="SensiTape" customModuleProvider="target">
                                <rect key="frame" x="8" y="59" width="377" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qCt-LG-NOQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="al9-BH-tcN">
                                <rect key="frame" x="8" y="129.00000000000003" width="377" height="336.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-0u-Y6w">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="72.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-ib-IxC">
                                                <rect key="frame" x="0.0" y="1" width="188.66666666666666" height="71"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-CV-naR">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="72.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Koulen-Regular" family="Koulen" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-YT-pWt">
                                        <rect key="frame" x="0.0" y="92.333333333333343" width="377" height="15"/>
                                        <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-Ik-huD">
                                        <rect key="frame" x="0.0" y="127.33333333333331" width="377" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-XG-bGa">
                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-Zr-GqV">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-NE-ggp">
                                        <rect key="frame" x="0.0" y="162.33333333333331" width="377" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-Vc-O3u">
                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4he-HI-Bnt">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-FH-iZ8">
                                        <rect key="frame" x="0.0" y="197.33333333333331" width="377" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-aL-RPs">
                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-Ie-Iw3">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-p1-tNh">
                                        <rect key="frame" x="0.0" y="232.33333333333331" width="377" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-Oh-pzg">
                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-3e-0sf">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-YD-qhc">
                                        <rect key="frame" x="0.0" y="267.33333333333331" width="377" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-TG-NVz">
                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-UC-GIr">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="15"/>
                                                <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-7E-mtE">
                                        <rect key="frame" x="0.0" y="302.33333333333331" width="377" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                        <connections>
                                            <action selector="logoutWithSender:" destination="Gsf-sm-W76" eventType="touchUpInside" id="rgj-2u-IzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGZ-H1-pF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="al9-BH-tcN" firstAttribute="leading" secondItem="eGZ-H1-pF4" secondAttribute="leading" constant="8" id="5Je-dm-tkK"/>
                            <constraint firstItem="al9-BH-tcN" firstAttribute="top" secondItem="eUB-Gp-0W3" secondAttribute="bottom" constant="10" id="Gnf-fQ-klb"/>
                            <constraint firstItem="eUB-Gp-0W3" firstAttribute="top" secondItem="eGZ-H1-pF4" secondAttribute="top" id="QTT-sV-Fc1"/>
                            <constraint firstItem="eGZ-H1-pF4" firstAttribute="trailing" secondItem="al9-BH-tcN" secondAttribute="trailing" constant="8" id="WiM-k0-AgQ"/>
                            <constraint firstItem="eUB-Gp-0W3" firstAttribute="leading" secondItem="eGZ-H1-pF4" secondAttribute="leading" constant="8" id="WoF-lp-CAt"/>
                            <constraint firstItem="eGZ-H1-pF4" firstAttribute="trailing" secondItem="eUB-Gp-0W3" secondAttribute="trailing" constant="8" id="vYY-jc-JQ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="WPd-8M-hEC"/>
                    <connections>
                        <outlet property="ActivityLevelLabel" destination="kcG-UC-GIr" id="nMt-gi-4ut"/>
                        <outlet property="AgeLabel" destination="7Il-3e-0sf" id="1eM-SK-RuA"/>
                        <outlet property="genderLabel" destination="AGk-Zr-GqV" id="Rl6-ar-HaZ"/>
                        <outlet property="headerView" destination="eUB-Gp-0W3" id="JRw-Lv-PWq"/>
                        <outlet property="heightLabel" destination="4he-HI-Bnt" id="ITM-aT-ihJ"/>
                        <outlet property="nameLabel" destination="Eus-CV-naR" id="Ifk-XW-3Ot"/>
                        <outlet property="profilePictureImageVIew" destination="ilH-ib-IxC" id="Q5b-Um-QYB"/>
                        <outlet property="weightLabel" destination="jje-Ie-Iw3" id="s8Y-P7-DXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ0-PJ-hMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6921.3740458015263" y="29.577464788732396"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="iZz-pT-WXz">
            <objects>
                <viewController id="HJq-rJ-879" customClass="ConfigureViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNl-yt-spr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-C9-680">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soN-qA-mg4" customClass="LineGraphView" customModule="SensiTape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="186"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-F2-vgb">
                                        <rect key="frame" x="0.0" y="191" width="373" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-KD-zY5">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="93"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-Aq-epM">
                                                <rect key="frame" x="189" y="0.0" width="184" height="93"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Uq-RY2">
                                        <rect key="frame" x="0.0" y="289" width="373" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-5g-cwH">
                                                <rect key="frame" x="8" y="7.9999999999999964" width="357" height="56.666666666666657"/>
                                                <subviews>
                                                    <pickerView contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-zc-YAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="158.66666666666666" height="56.666666666666664"/>
                                                    </pickerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-wI-0dV">
                                                        <rect key="frame" x="158.66666666666663" y="0.0" width="198.33333333333337" height="56.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jhB-zc-YAJ" firstAttribute="width" secondItem="QcR-wI-0dV" secondAttribute="width" multiplier="0.8" id="O6h-pr-r7o"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-YX-59T">
                                                <rect key="frame" x="8" y="64.666666666666686" width="357" height="56.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-TB-tV0">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-S2-0qh">
                                                        <rect key="frame" x="-2" y="18.333333333333318" width="361" height="39.333333333333343"/>
                                                        <connections>
                                                            <action selector="temperatureSliderChangedWithSender:" destination="HJq-rJ-879" eventType="valueChanged" id="W2Q-Qf-xe6"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-2l-aGB">
                                                <rect key="frame" x="8" y="121.33333333333339" width="357" height="56.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compression" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-Co-b5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-Di-LF2">
                                                        <rect key="frame" x="-2" y="18.333333333333261" width="361" height="39.333333333333343"/>
                                                        <connections>
                                                            <action selector="compressionSliderChangedWithSender:" destination="HJq-rJ-879" eventType="valueChanged" id="fem-ha-S8T"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UsC-YX-59T" firstAttribute="leading" secondItem="reg-Uq-RY2" secondAttribute="leading" constant="5" id="LVb-Fk-Ne3"/>
                                            <constraint firstAttribute="trailing" secondItem="UsC-YX-59T" secondAttribute="trailing" constant="5" id="WwP-bR-QCw"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-CF-yel">
                                        <rect key="frame" x="0.0" y="480" width="373" height="186"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendationTableViewCell" id="VnZ-ow-BmY" customClass="RecommendationTableViewCell" customModule="SensiTape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="373" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnZ-ow-BmY" id="UfU-ue-9Ee">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="soN-qA-mg4" firstAttribute="height" secondItem="iLU-CF-yel" secondAttribute="height" id="30P-D9-QId"/>
                                    <constraint firstItem="soN-qA-mg4" firstAttribute="height" secondItem="reg-Uq-RY2" secondAttribute="height" id="5lA-qb-poN"/>
                                    <constraint firstItem="soN-qA-mg4" firstAttribute="height" secondItem="mo8-F2-vgb" secondAttribute="height" multiplier="2" id="DKo-dz-SK6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2V-9v-zbe"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8h3-C9-680" secondAttribute="trailing" constant="10" id="193-Ad-Vj9"/>
                            <constraint firstItem="K2V-9v-zbe" firstAttribute="bottom" secondItem="8h3-C9-680" secondAttribute="bottom" id="FfJ-xh-fd4"/>
                            <constraint firstItem="8h3-C9-680" firstAttribute="top" secondItem="K2V-9v-zbe" secondAttribute="top" id="idl-ez-fA0"/>
                            <constraint firstItem="8h3-C9-680" firstAttribute="leading" secondItem="K2V-9v-zbe" secondAttribute="leading" constant="10" id="wNk-6c-Vq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NwU-Ob-VPN">
                        <barButtonItem key="rightBarButtonItem" id="r9e-5L-IFI">
                            <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityGraphView" destination="soN-qA-mg4" id="jRk-lT-Wh5"/>
                        <outlet property="batteryImageView" destination="v9i-KD-zY5" id="HtM-uE-1sj"/>
                        <outlet property="compressionSlider" destination="sK7-Di-LF2" id="P7l-z0-Whc"/>
                        <outlet property="configurationStackView" destination="reg-Uq-RY2" id="eEi-1d-U2t"/>
                        <outlet property="connectionStatusImageView" destination="mtl-Aq-epM" id="YGC-eE-KpB"/>
                        <outlet property="footPickerView" destination="jhB-zc-YAJ" id="SbD-Oq-rH9"/>
                        <outlet property="profileButton" destination="r9e-5L-IFI" id="Sk5-jf-PXG"/>
                        <outlet property="recommendationTableView" destination="iLU-CF-yel" id="2cX-kE-6Aw"/>
                        <outlet property="tapeStatusStackView" destination="mo8-F2-vgb" id="fdp-4D-U8c"/>
                        <outlet property="temperatureSlider" destination="wGo-S2-0qh" id="ycI-lz-woP"/>
                        <segue destination="BHP-rW-ajK" kind="presentation" identifier="GraphSegue" id="J51-7U-4IH"/>
                        <segue destination="6Bo-33-veb" kind="presentation" id="Ley-Jb-Ed3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBJ-fR-88S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.3893129770991" y="731.69014084507046"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="fzr-3i-yJQ">
            <objects>
                <tableViewController id="BHj-h3-Q9K" customClass="SearchTableViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T46-vy-TbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="OAJ-JF-lWH" customClass="SearchTableViewCell" customModule="SensiTape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAJ-JF-lWH" id="heV-zv-aa7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHj-h3-Q9K" id="enz-6H-qBp"/>
                            <outlet property="delegate" destination="BHj-h3-Q9K" id="zMJ-XO-gmm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cee-Qx-s0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821" y="732"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3xy-4x-SO8">
            <objects>
                <viewController id="6Bo-33-veb" customClass="SettingsViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KP-TD-vCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-Tg-407">
                                <rect key="frame" x="8" y="0.0" width="377" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-R6-cSP">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="128"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-bo-mtG">
                                        <rect key="frame" x="0.0" y="128" width="377" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendationTableViewCell" id="lnG-ZD-J9g" customClass="RecommendationTableViewCell" customModule="SensiTape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnG-ZD-J9g" id="Rw4-bV-5J6">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ri9-jO-H4Q"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="ri9-jO-H4Q" firstAttribute="bottom" secondItem="Ydh-Tg-407" secondAttribute="bottom" id="2PC-Jd-XuF"/>
                            <constraint firstItem="Ydh-Tg-407" firstAttribute="top" secondItem="ri9-jO-H4Q" secondAttribute="top" id="GR6-oU-Lxh"/>
                            <constraint firstItem="Ydh-Tg-407" firstAttribute="leading" secondItem="ri9-jO-H4Q" secondAttribute="leading" constant="8" id="WYi-cq-yGL"/>
                            <constraint firstItem="ri9-jO-H4Q" firstAttribute="trailing" secondItem="Ydh-Tg-407" secondAttribute="trailing" constant="8" id="zc2-li-xcQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="8mX-EV-dUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9d-eS-ln8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="1467"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="k5C-zN-G0M">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="BHP-rW-ajK" customClass="ActivityViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHM-si-Jsa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-Og-FBK">
                                <rect key="frame" x="8" y="0.0" width="377" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-qH-w3U">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="418.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-Mx-D61" customClass="LineGraphView" customModule="SensiTape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="418.66666666666669"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-EC-HCv">
                                                <rect key="frame" x="191" y="0.0" width="186" height="418.66666666666669"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-mL-MNx">
                                                        <rect key="frame" x="49" y="8" width="121" height="232"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendationTableViewCell" id="xRg-jF-Rvq" customClass="RecommendationTableViewCell" customModule="SensiTape" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="121" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRg-jF-Rvq" id="ZiW-sI-SJ6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-sU-HCQ">
                                        <rect key="frame" x="0.0" y="423.66666666666674" width="377" height="418.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendationTableViewCell" id="ti5-ep-eM7" customClass="RecommendationTableViewCell" customModule="SensiTape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ti5-ep-eM7" id="RPb-PP-GsJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYt-Ut-GY8"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="gYt-Ut-GY8" firstAttribute="trailing" secondItem="6h2-Og-FBK" secondAttribute="trailing" constant="8" id="ZFe-ZU-U9N"/>
                            <constraint firstItem="gYt-Ut-GY8" firstAttribute="bottom" secondItem="6h2-Og-FBK" secondAttribute="bottom" id="ah4-Kn-SDn"/>
                            <constraint firstItem="6h2-Og-FBK" firstAttribute="top" secondItem="gYt-Ut-GY8" secondAttribute="top" id="eXP-Rk-DT9"/>
                            <constraint firstItem="6h2-Og-FBK" firstAttribute="leading" secondItem="gYt-Ut-GY8" secondAttribute="leading" constant="8" id="pQy-tE-sl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8e-Lr-bGO"/>
                    <connections>
                        <outlet property="activityLogTableView" destination="EAf-sU-HCQ" id="Ztx-bl-NSw"/>
                        <outlet property="graphKeyTableView" destination="Iua-mL-MNx" id="cdX-sp-eSL"/>
                        <outlet property="graphKeyView" destination="wkp-EC-HCv" id="2cf-9n-d5m"/>
                        <outlet property="graphStackView" destination="MiJ-qH-w3U" id="DaX-3l-XjS"/>
                        <outlet property="graphView" destination="6lm-Mx-D61" id="cfl-vX-qZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hu-ea-eO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1467"/>
        </scene>
        <!--Home-->
        <scene sceneID="MQg-PL-oN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgD-Gd-bpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="lPs-fC-7Ic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKZ-Q1-HLy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJq-rJ-879" kind="relationship" relationship="rootViewController" id="CS2-Yc-ef1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Z-53-5oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="731.69014084507046"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="VXI-F9-wka">
            <objects>
                <tabBarController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vyJ-5c-Uvt" customClass="MainTabBarViewController" customModule="SensiTape" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orz-ns-GfJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="NGl-eb-dIA" kind="relationship" relationship="viewControllers" id="dHZ-dB-HnF"/>
                        <segue destination="hve-3O-CYK" kind="relationship" relationship="viewControllers" id="e6h-2r-j49"/>
                        <segue destination="nJt-ef-ZYR" kind="relationship" relationship="viewControllers" id="O2b-vG-UdM"/>
                        <segue destination="UG9-yT-ueY" kind="relationship" relationship="viewControllers" id="JMH-ZR-Cef"/>
                        <segue destination="Gsf-sm-W76" kind="relationship" relationship="viewControllers" id="SLF-d8-h1N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTp-ZG-FTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.6488549618321" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivityIcon" width="310" height="290"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="736" height="730"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
